[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-05-07 17:13:00 UTC; 2min 57s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 126724 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 126728 (apache2)
      Tasks: 7 (limit: 1101)
     Memory: 14.4M
        CPU: 117ms
     CGroup: /system.slice/apache2.service
             â”œâ”€126728 /usr/sbin/apache2 -k start
             â”œâ”€126729 /usr/sbin/apache2 -k start
             â”œâ”€126730 /usr/sbin/apache2 -k start
             â”œâ”€126731 /usr/sbin/apache2 -k start
             â”œâ”€126732 /usr/sbin/apache2 -k start
             â”œâ”€126733 /usr/sbin/apache2 -k start
             â””â”€126755 /usr/sbin/apache2 -k start

May 07 17:13:00 dev-test-059 systemd[1]: Starting The Apache HTTP Server...
May 07 17:13:00 dev-test-059 apachectl[126727]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
May 07 17:13:00 dev-test-059 systemd[1]: Started The Apache HTTP Server.
